package funkin.ui.languages;

class NlNL 
{
    public static var languageName:String = "Nederlands (Nederland)";
    public static var languageCode:String = "nl-NL";
    
    public static var translations:Map<String, String> = [
        "update_available_title" => "Update beschikbaar!",
        "version_comparison" => "Huidige versie: {1} => Nieuwe versie: {2}",
        "loading_changelog" => "Changelog laden...",
        "update_controls" => "Druk op ENTER om te updaten naar de nieuwste versie\nDruk op ESCAPE als je op de juiste engine versie zit\nJe kunt deze waarschuwing uitschakelen in het Opties Menu",
        "changelog_title" => "Wat is nieuw:\n{1}",
        "changelog_error" => "Fout bij het laden van changelog: {1}",

        // Gameplay
        "score_text" => "Score: {1} | Gemist: {2} | Beoordeling: {3}",
        "score_text_instakill" => "Score: {1} | Beoordeling: {2}",
        "botplay" => "Auto",

        // Ratings
        "rating_you_suck" => "Je bent slecht!",
        "rating_shit" => "Shit",
        "rating_bad" => "Slecht",
        "rating_bruh" => "Bruh",
        "rating_meh" => "Meh",
        "rating_nice" => "Leuk",
        "rating_good" => "Goed",
        "rating_great" => "Geweldig",
        "rating_sick" => "Ziek!",
        "rating_flawless" => "Foutloos!!",
        "rating_perfect" => "Perfect!!!",

        // Dialogues
        "dialogue_skip" => "Druk op TERUG om over te slaan",

        // Pause Menu
        "pause_resume" => "Hervatten",
        "pause_restart_song" => "Nummer opnieuw starten",
        "pause_leave_charting_mode" => "Chart modus verlaten",
        "pause_skip_time" => "Tijd overslaan",
        "pause_end_song" => "Nummer beëindigen",
        "pause_change_difficulty" => "Moeilijkheid veranderen",
        "pause_toggle_practice_mode" => "Oefen modus aan/uit",
        "pause_toggle_botplay" => "Auto modus aan/uit",
        "pause_options" => "Opties",
        "pause_exit_to_menu" => "Naar menu",
        "pause_back" => "Terug",
        "practice_mode" => "Oefen Modus",
        "charting_mode" => "Chart Modus",
        "blueballed" => "Mislukkingen: {1}",

        // Story Mode
        "week_score" => "SCORE: {1}",
        "storyname_tutorial" => "Leer hoe te spelen",
        "storyname_week1" => "LIEVE PAPA",
        "storyname_week2" => "ENGE MAAND",
        "storyname_week4" => "MAMA MOET MOORDEN",
        "storyname_week5" => "RODE KERST",
        "storyname_week6" => "Haat simulator ft. moawling",
        "storyname_weekend1" => "Achterstallige schulden",

        // Freeplay
        "personal_best" => "PERSOONLIJK RECORD: {1} ({2}%)",
        "freeplay_tip" => "Druk op SPATIE om naar het nummer te luisteren / Druk op CTRL om het gameplay wijzigingen menu te openen / Druk op RESET om score en nauwkeurigheid te resetten.",
        "musicplayer_playing" => "MUZIEK: {1}",
        "musicplayer_paused" => "MUZIEK: {1} (GEPAUZEERD)",
        "musicplayer_tip" => "Druk op SPATIE om te pauzeren / Druk op ESC om te verlaten / Druk op R om het nummer opnieuw te starten",

        // Mods Menu
        "no_mods_installed" => "GEEN MODS GEÏNSTALLEERD\nDRUK OP TERUG OM TE VERLATEN OF INSTALLEER EEN MOD",
        "no_mods_found" => "Geen mods gevonden =).",
        "mod_restart" => "* Het verplaatsen of aan/uitzetten van deze mod zal het spel opnieuw opstarten.",
        "reload_button" => "HERLADEN",
        "enable_all_button" => "ALLES AANZETTEN",
        "disable_all_button" => "ALLES UITZETTEN",

        // Credits
        "description_shadow_mario" => "Psych Engine Team",

        // Reset Score/Achievement
        "reset_score" => "Score resetten van",
        "reset_achievement" => "Prestaties resetten:",
        "yes" => "Ja",
        "no" => "Nee",

        // Achievements
        "achievement_friday_night_play" => "Vreemde Friday Night",
        "description_friday_night_play" => "Speel op een vrijdag... avond.",
        "achievement_week1_nomiss" => "Ze noemt mij ook papa",
        "description_week1_nomiss" => "Voltooi week 1 op moeilijk zonder fouten.",
        "achievement_week2_nomiss" => "Geen trucjes meer",
        "description_week2_nomiss" => "Voltooi week 2 op moeilijk zonder fouten.",
        "achievement_week3_nomiss" => "Noem me de huurmoordenaar",
        "description_week3_nomiss" => "Voltooi week 3 op moeilijk zonder fouten.",
        "achievement_week4_nomiss" => "Moordenares dame",
        "description_week4_nomiss" => "Voltooi week 4 op moeilijk zonder fouten.",
        "achievement_week5_nomiss" => "Kerst zonder fouten",
        "description_week5_nomiss" => "Voltooi week 5 op moeilijk zonder fouten.",
        "achievement_week6_nomiss" => "Hoge score!!",
        "description_week6_nomiss" => "Voltooi week 6 op moeilijk zonder fouten.",
        "achievement_week7_nomiss" => "Klootzak...",
        "description_week7_nomiss" => "Voltooi week 7 op moeilijk zonder fouten.",
        "achievement_ur_bad" => "Wat een funkin' ramp!",
        "description_ur_bad" => "Voltooi een nummer met een beoordeling lager dan 20%",
        "achievement_ur_good" => "Perfectionist",
        "description_ur_good" => "Voltooi een nummer met een beoordeling van 100%",
        "achievement_roadkill_enthusiast" => "Roadkill liefhebber",
        "description_roadkill_enthusiast" => "Kijk hoe handlangers meer dan 50 keer sterven.",
        "achievement_oversinging" => "Te veel zingen...?",
        "description_oversinging" => "Houd een noot 10 seconden of langer vast.",
        "achievement_hype" => "Hyperactief",
        "description_hype" => "Voltooi een nummer zonder inactief te zijn.",
        "achievement_two_keys" => "Alleen wij twee",
        "description_two_keys" => "Voltooi een nummer door alleen 2 toetsen in te drukken.",
        "achievement_toastie" => "Broodrooster Speler",
        "description_toastie" => "Heb je ooit geprobeerd het spel op een broodrooster te draaien?",
        "achievement_debugger" => "Ontwikkelaar Modus",
        "description_debugger" => "Voltooi het \"Test\" nummer met de Chart editor.",
        "achievement_pessy_easter_egg" => "Engine vriendin",
        "description_pessy_easter_egg" => "Hehe je hebt me gevonden~!",

        // Options
        "options_note_colors" => "Noot kleuren",
        "options_controls" => "Besturing",
        "options_adjust_delay_and_combo" => "Vertraging en combo aanpassen",
        "options_gameplay" => "Gameplay",
        "options_visuals" => "Visueel",
        "options_graphics" => "Graphics",
        "options_language" => "Taal",
        "graphics_menu" => "Graphics instellingen",
        "visuals_menu" => "Visuele instellingen",
        "gameplay_menu" => "Gameplay instellingen",
        "language_menu" => "Taal instellingen",

        // Note Colors Menu
        "note_colors_tip" => "Druk op RESET om het geselecteerde noot onderdeel te resetten.",
        "note_colors_hold_tip" => "Houd {1} ingedrukt en druk dan op RESET om de geselecteerde noot volledig te resetten.",
        "note_colors_shift" => "Shift",
        "note_colors_lb" => "CTRL",

        // Adjust Delay and Combo Menu
        "delay_beat_hit" => "Boem!",
        "delay_current_offset" => "Huidige vertraging: {1} ms",
        "combo_rating_offset" => "Beoordeling Positie:",
        "combo_numbers_offset" => "Nummers Positie:",
        "combo_offset" => "Combo Positie",
        "note_delay" => "Noot vertraging",
        "switch_on_accept" => "(Druk op ACCEPTEREN om te wisselen)",
        "switch_on_start" => "(Druk op ACCEPTEREN om te wisselen)",

        // Controls Menu
        "keygroup_notes" => "NOTEN",
        "keygroup_ui" => "UI",
        "keygroup_volume" => "VOLUME",
        "keygroup_debug" => "ONTWIKKELAAR",
        "key_note_left" => "Links",
        "key_note_down" => "Beneden",
        "key_note_up" => "Boven",
        "key_note_right" => "Rechts",
        "key_ui_left" => "Links",
        "key_ui_down" => "Beneden",
        "key_ui_up" => "Boven",
        "key_ui_right" => "Rechts",
        "key_reset" => "Reset",
        "key_accept" => "Accepteren",
        "key_back" => "Terug",
        "key_pause" => "Pauze",
        "key_volume_mute" => "Dempen",
        "key_volume_up" => "Harder",
        "key_volume_down" => "Zachter",
        "key_debug_1" => "Knop 1",
        "key_debug_2" => "Knop 2",
        "controls_rebinding" => "{1} veranderen",
        "controls_rebinding2" => "Druk op ESC om te annuleren\nTerug om te verwijderen",
        "reset_to_default_keys" => "Reset naar\nstandaard waarden",

        // Gameplay Changers
        "setting_scroll_type" => "Scroll type",
        "setting_scroll_type-multiplicative" => "Multiplicatief",
        "setting_scroll_type-constant" => "Constant",
        "setting_scroll_speed" => "Scroll snelheid",
        "setting_playback_rate" => "Nummer snelheid",
        "setting_health_gain_multiplier" => "Leven winst vermenigvuldiger",
        "setting_health_loss_multiplier" => "Leven verlies vermenigvuldiger",
        "setting_instakill_on_miss" => "Directe dood bij missen",
        "setting_practice_mode" => "Oefen Modus",
        "setting_botplay" => "Auto Modus",

        // Graphics Settings
        "setting_low_quality" => "Lage Kwaliteit",
        "description_low_quality" => "Als aangevinkt, schakelt enkele achtergrond details uit, vermindert laadtijden en verbetert prestaties.",
        "setting_anti-aliasing" => "Anti-aliasing",
        "description_anti-aliasing" => "Als uitgevinkt, schakelt anti-aliasing uit en verhoogt prestaties zonder scherpere afbeeldingen.",
        "setting_shaders" => "Shaders",
        "description_shaders" => "Als uitgevinkt, schakelt shaders uit.\nGebruikt voor sommige visuele effecten en vereist ook intensief CPU gebruik op zwakkere PC's.",
        "setting_gpu_caching" => "GPU Caching",
        "description_gpu_caching" => "Als aangevinkt, staat toe dat de GPU gebruikt wordt voor texture caching, vermindert RAM gebruik.\nZet dit niet aan als je een slechte grafische kaart hebt.",
        "setting_framerate" => "Frames per seconde",
        "description_framerate" => "Behoorlijk duidelijk, toch?",

        // Visuals Settings
        "setting_note_skins" => "Noot Stijl:",
        "setting_note_skins-default" => "Standaard",
        "setting_note_skins-future" => "Toekomst",
        "setting_note_skins-chip" => "Chip",
        "description_note_skins" => "Selecteer je favoriete noot stijl.",
        "setting_note_splashes" => "Noot Spatten:",
        "setting_note_splashes-psych" => "Psych",
        "setting_note_splashes-diamond" => "Diamant",
        "setting_note_splashes-electric" => "Elektrisch",
        "setting_note_splashes-sparkles" => "Vonken",
        "setting_note_splashes-vanilla" => "Vanilla",
        "description_note_splashes" => "Selecteer je favoriete noot spatten of schakel ze uit.",
        "setting_note_splash_opacity" => "Spat Transparantie",
        "description_note_splash_opacity" => "Hoe transparant moeten de spatten zijn?",
        "setting_hide_hud" => "UI Verbergen",
        "description_hide_hud" => "Als aangevinkt, verbergt de meeste UI elementen.",
        "setting_time_bar" => "Tijd balk:",
        "setting_time_bar-time_left" => "Tijd over",
        "setting_time_bar-time_elapsed" => "Tijd verstreken",
        "setting_time_bar-song_name" => "Nummer naam",
        "setting_time_bar-disabled" => "Uitgeschakeld",
        "description_time_bar" => "Wat moet de tijd balk tonen?",
        "setting_flashing_lights" => "Knipperende Lichten",
        "description_flashing_lights" => "Vink dit uit als je gevoelig bent voor knipperende lichten!!",
        "setting_camera_zooms" => "Camera zooms",
        "description_camera_zooms" => "Als uitgevinkt, zoomt de camera niet op de beat.",
        "setting_score_text_grow_on_hit" => "Score tekst effect bij raken",
        "description_score_text_grow_on_hit" => "Als uitgevinkt, schakelt de score tekst die groeit elke keer dat je een noot raakt uit.",
        "setting_abbreviate_score" => "Score Afkorten",
        "description_abbreviate_score" => "Als aangezet, zal de score afgekort worden (bijv. 10.00K, 1.00M).",
        "setting_debug_data" => "Debug gegevens",
        "description_debug_data" => "Toont chart informatie zoals scroll snelheid, BPM, leven; ook de steps, beats, etc.\nDeze laatste zijn beschikbaar als je in Chart modus bent.",
        "setting_health_bar_opacity" => "Leven balk transparantie",
        "description_health_bar_opacity" => "Hoe transparant moeten de balk en iconen zijn?",
        "setting_fps_counter" => "FPS Teller",
        "description_fps_counter" => "Als uitgevinkt, verbergt de FPS teller",
        "setting_pause_music" => "Pauze Muziek:",
        "setting_pause_music-none" => "Geen",
        "description_pause_music" => "Welke muziek geef je de voorkeur voor het pauze scherm?",
        "setting_check_for_updates" => "Controleren op updates",
        "description_check_for_updates" => "Vink dit aan om genotificeerd te worden over updates bij het opstarten van het spel.",
        "setting_discord_rich_presence" => "Discord Rich Presence",
        "description_discord_rich_presence" => "Vink dit uit om accidentele lekken te voorkomen\ndit zal de applicatie in je Discord status verbergen.",
        "setting_combo_stacking" => "Combo stapelen",
        "description_combo_stacking" => "Als uitgevinkt, stapelen beoordelingen en combo's niet, bespaart systeemgeheugen en maakt het makkelijker te lezen.",
        "setting_show_current_state" => "Huidige staat tonen",
        "description_show_current_state" => "Als aangezet, toont de FPS teller de huidige staat.",
        "setting_combo_and_rating_in_camgame" => "Combo en Beoordeling in camGame",
        "description_combo_and_rating_in_camgame" => "Als aangezet, worden Combo en Beoordeling gerenderd in de camGame laag in plaats van camHUD.",

        // Gameplay Settings
        "setting_downscroll" => "Naar beneden scrollen",
        "description_downscroll" => "Als aangevinkt, vallen noten naar beneden in plaats van omhoog, behoorlijk simpel",
        "setting_middlescroll" => "Midden scrollen",
        "description_middlescroll" => "Als aangevinkt, zijn je noten gecentreerd",
        "setting_opponent_notes" => "Tegenstander Noten",
        "description_opponent_notes" => "Als uitgevinkt, zijn de tegenstander noten verborgen",
        "setting_ghost_tapping" => "Spook tikken",
        "description_ghost_tapping" => "Als aangevinkt, zul je niet falen door toetsen in te drukken terwijl er geen noten zijn om te spelen.",
        "setting_auto_pause" => "Auto Pauze",
        "description_auto_pause" => "Als aangevinkt, pauzeert het spel automatisch als het scherm niet gefocust is.",
        "setting_disable_reset_button" => "Reset knop uitschakelen",
        "description_disable_reset_button" => "Als aangevinkt, doet het indrukken van reset niets",
        "setting_hitsound_volume" => "Raak geluid volume",
        "description_hitsound_volume" => "Leuke noten maken \"tik!\" wanneer je ze raakt",
        "setting_rating_offset" => "Beoordeling offset",
        "description_rating_offset" => "Verandert hoe laat/vroeg je moet raken voor een \"Sick!\"\nHogere waarden betekenen dat je later moet raken",
        "setting_flawless_hit_window" => "\"Flawless!\" raak venster",
        "description_flawless_hit_window" => "Verandert de hoeveelheid tijd die je hebt om een \"Flawless!\" te raken in milliseconden.",
        "setting_sick_hit_window" => "\"Sick!\" raak venster",
        "description_sick_hit_window" => "Verandert de hoeveelheid tijd die je hebt om een \"Sick!\" te raken in milliseconden.",
        "setting_good_hit_window" => "\"Good\" raak venster",
        "description_good_hit_window" => "Verandert de hoeveelheid tijd die je hebt om een \"Good\" te raken in milliseconden.",
        "setting_bad_hit_window" => "\"Bad\" raak venster",
        "description_bad_hit_window" => "Verandert de hoeveelheid tijd die je hebt om een \"Bad\" te raken in milliseconden.",
        "setting_safe_frames" => "Veilige frames",
        "description_safe_frames" => "Verandert de hoeveelheid frames die je hebt\nom een noot voor of na te spelen",
        "setting_sustains_as_one_note" => "Gehouden noten als één noot",
        "description_sustains_as_one_note" => "Als aangevinkt, kunnen gehouden noten niet ingedrukt worden als je mist en tellen als één enkele raak/mis.\nAls uitgevinkt, betekent dit dat je het oude invoer systeem prefereert",
        "setting_judgement_counter" => "Beoordeling teller",
        "description_judgement_counter" => "Als aangevinkt, toont een beoordeling teller in het spel.",
        "setting_show_end_countdown" => "Eind aftelling",
        "description_show_end_countdown" => "Als aangevinkt, toont een aftelling aan het einde van het nummer.",
        "setting_end_countdown_seconds" => "Aftelling seconden:",
        "description_end_countdown_seconds" => "Hoeveel seconden de aftelling aan het einde van het nummer moet duren.\n(10 - 30)",

        // Loading Screen
        "now_loading" => "Laden{1}",

        // Difficulties
        "difficulty_easy" => "Makkelijk",
        "difficulty_normal" => "Normaal",
        "difficulty_hard" => "Moeilijk",

        // Tijd en Debug
        "debug_speed" => "Snelheid",
        "debug_bpm" => "BPM",
        "debug_health" => "Leven",

        // Verbeterde overgangen
        "trans_opening" => "Openen...",
        "trans_loading" => "Laden...",
        "trans_completed" => "Voltooid!",

        // PlayState - Dagen van de week
        "day_sunday" => "Zondag",
        "day_monday" => "Maandag",
        "day_tuesday" => "Dinsdag",
        "day_wednesday" => "Woensdag",
        "day_thursday" => "Donderdag",
        "day_friday" => "Vrijdag",
        "day_saturday" => "Zaterdag",

        // PlayState - Maanden
        "month_january" => "Januari",
        "month_february" => "Februari",
        "month_march" => "Maart",
        "month_april" => "April",
        "month_may" => "Mei",
        "month_june" => "Juni",
        "month_july" => "Juli",
        "month_august" => "Augustus",
        "month_september" => "September",
        "month_october" => "Oktober",
        "month_november" => "November",
        "month_december" => "December",

        // Rating FC (Full Combo variations)
        "clear" => "Voltooid",
        "sdcb" => "SDCB",
        "fc" => "FC",
        "gfc" => "GFC",
        "sfc" => "SFC",
        "rating_fc" => "FC",
        "rating_gfc" => "GFC",
        "rating_sfc" => "SFC",
        "rating_bfc" => "BFC", 
        "rating_efc" => "EFC",
        "rating_smc" => "SMC",
        "rating_lmc" => "LMC", 
        "rating_mmc" => "MMC",
        "rating_hmc" => "HMC",

        "reset_score_confirm" => "Weet je zeker dat je je score en nauwkeurigheid voor dit nummer wilt resetten?",

        // Master Editor Menu
        "chart_editor" => "Chart Editor",
        "character_editor" => "Karakter Editor", 
        "stage_editor" => "Podium Editor",
        "week_editor" => "Week Editor",
        "menu_character_editor" => "Menu Kar. Editor",
        "dialogue_editor" => "Dialoog Editor",
        "dialogue_portrait_editor" => "Dialoog Portret Editor",
        "note_splash_editor" => "Noot Spat Editor",
        "no_mod_directory_loaded" => "< Geen mod directory geladen. >",
        "loaded_mod_directory" => "< Mod directory geladen: {1} >",

        "time_hours" => "uren",

        // Results State
        "results_title" => "Resultaten",
        "results_score" => "Score",
        "results_accuracy" => "Nauwkeurigheid",
        "results_rating" => "Beoordeling",
        "results_played_on" => "Gespeeld op",
        "results_press_enter" => "Druk op Enter\nom Door te gaan",
        "results_practice_mode" => "Gespeeld in oefen modus",

        // Judgment counters  
        "judgement_flawlesss" => "Episch ",
        "judgement_sicks" => "Ziek   ", 
        "judgement_goods" => "Goed   ",
        "judgement_bads" => "Slecht ",
        "judgement_shits" => "Shit   ",
        "judgement_misses" => "Gemist ",
        "judgement_combo" => "Combo  ",
        "judgement_max_combo" => "Max Combo",

        // ============== AFBEELDING VERTALINGEN ==============
        
        // Moeilijkheden
        "images/menudifficulties/easy" => "images/nl-NL/menudifficulties/easy",
        "images/menudifficulties/hard" => "images/nl-NL/menudifficulties/hard",

        // Spel UI
        "images/bad" => "images/nl-NL/bad",
        "images/combo" => "images/nl-NL/combo",
        "images/go" => "images/nl-NL/go",
        "images/good" => "images/nl-NL/good",
        "images/flawless" => "images/nl-NL/marvelous",
        "images/menu_tracks" => "images/nl-NL/Menu_Tracks",
        "images/miss" => "images/nl-NL/miss",
        "images/ready" => "images/nl-NL/ready",
        "images/set" => "images/nl-NL/set",
        "images/shit" => "images/nl-NL/shit",
        "images/sick" => "images/nl-NL/sick",

        // Pixel UI
        "images/pixelUI/bad-pixel" => "images/nl-NL/pixelUI/bad-pixel",
        "images/pixelUI/good-pixel" => "images/nl-NL/pixelUI/good-pixel",
        "images/pixelUI/ready-pixel" => "images/nl-NL/pixelUI/ready-pixel",
        "images/pixelUI/set-pixel" => "images/nl-NL/pixelUI/set-pixel", 
        "images/pixelUI/shit-pixel" => "images/nl-NL/pixelUI/shit-pixel",
        "images/pixelUI/date-pixel" => "images/nl-NL/pixelUI/date-pixel",
        "images/pixelui/sick-pixel" => "images/nl-NL/pixelUI/sick-pixel",
        

        // Verhaal Menu
        "images/storymenu/week1" => "images/nl-NL/storymenu/week1",
        "images/storymenu/week2" => "images/nl-NL/storymenu/week2",
        "images/storymenu/week3" => "images/nl-NL/storymenu/week3",
        "images/storymenu/week4" => "images/nl-NL/storymenu/week4",
        "images/storymenu/week5" => "images/nl-NL/storymenu/week5",
        "images/storymenu/week6" => "images/nl-NL/storymenu/week6",
        "images/storymenu/week7" => "images/nl-NL/storymenu/week7",
        "images/storymenu/weekend" => "images/nl-NL/storymenu/weekend",

        "editorplaystate_section" => "Sectie: 0",
        "editorplaystate_tip" => "Druk op ESC om terug te gaan naar de Chart Editor",
        "editorplaystate_time" => "Tijd: {1} / {2}",
        "editorplaystate_beat" => "Beat: {1}",
        "editorplaystate_step" => "Step: {1}",
        "editorplaystate_score" => "Noten: {1} | Gemist: {2}",
        
        // Language example text
        "language_example_text" => "Dit is een voorbeeldtekst in de Nederlandse taal Nederland"
    ];
}