package backend.languages;

class EsLA 
{
    public static var languageName:String = "Español (Latinoamérica)";
    public static var languageCode:String = "es-LA";
    
    // IntroTexts localizados para la pantalla de título
    public static var introTexts:Array<Array<String>> = [
        ["Sic Parvis", "Magna"],
        ["dejese de mamadas", "skiper!"],
        ["diablo que dificil", "me la pusiste"],
        ["descansa en paz", "psych engine"],
        ["perú...", "es clave"],
        ["Sky", "x David"],
        ["rickroll?", "watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1"],
        ["si te dan limones", "haz limonada"],
        ["inserta frase aqui", "no se me ocurre nada"]
    ];
    
    public static var translations:Map<String, String> = [
        "update_available_title" => "¡Actualización disponible!",
        "version_comparison" => "Versión actual: {1} => Nueva versión: {2}",
        "loading_changelog" => "Cargando registro de cambios...",
        "update_controls" => "Presione ENTER para actualizar a la última versión\nPresione ESCAPE si está en la versión correcta del motor\nPuede desactivar esta advertencia en el menú de opciones",
        "changelog_title" => "Novedades:\n{1}",
        "changelog_error" => "Error al cargar el registro de cambios: {1}",
        "update_controls_mobile" => "Presione {1} para descargar la última versión\nPresione {2} si está en la versión correcta del motor\nPuede desactivar esta advertencia en el menú de opciones",

        // Gameplay
        "score_text" => "Puntuación: {1} | {2}: {3} | Clasificación: {4} | TPS: {5}/{6}",
        "score_text_instakill" => "Fallas: {1} | Clasificación: {2} | TPS: {3}/{4}",
        "botplay" => "Automático",
        "perfect_mode" => "M. Perfecto",
        "oponent_mode" => "M. Oponente",
        "misses" => "Fallas",
        "combo_breaks" => "Rupturas de Combo",

        // Ratings
        "rating_you_suck" => "¡¡¡NI MIERDA SABES!!!",
        "rating_shit" => "Re mal",
        "rating_bad" => "Mal",
        "rating_bruh" => "Eh?",
        "rating_meh" => "Nada mal",
        "rating_nice" => "Bien",
        "rating_good" => "Ta bien",
        "rating_great" => "Cool",
        "rating_sick" => "¡Excelente!",
        "rating_flawless" => "¡¡Impecable!!",
        "rating_perfect" => "¡¡¡Perfecto!!!",

        // Dialogues
        "dialogue_skip" => "Presione ATRAS para saltar",

        // Pause Menu
        "pause_resume" => "Reanudar",
        "pause_restart_song" => "Reiniciar la canción",
        "pause_leave_charting_mode" => "Salir del modo Chart",
        "pause_chart_editor" => "Editor de Charts",
        "pause_skip_time" => "Saltar tiempo",
        "pause_end_song" => "Terminar canción",
        "pause_change_difficulty" => "Cambiar dificultad",
        "pause_toggle_practice_mode" => "Cambiar a M. Práctica",
        "pause_toggle_botplay" => "Cambiar a M. Automático",
        "pause_options" => "Ajustes",
        "pause_exit_to_menu" => "Salir al menú",
        "pause_back" => "Salir",
        "practice_mode" => "Modo Prática",
        "charting_mode" => "Modo Chart",
        "blueballed" => "Pelotas Azules: {1}",

        // Story Mode
        "week_score" => "PUNTUACIÓN: {1}",
        "storyname_tutorial" => "Aprende a jugar",
        "storyname_week1" => "PAPI QUERIDO",
        "storyname_week2" => "MES ESPELUZNANTE",
        "storyname_week4" => "MAMI DEBE ASESINAR",
        "storyname_week5" => "NAVIDAD ROJA",
        "storyname_week6" => "Simulador de hate ft. moawling",
        "storyname_weekend1" => "Deudas vencidas",

        // Freeplay
        "freeplay_tip" => "Toca ESPACIO para escuchar la canción / Tocar CTRL abre menú de cambios de juego / Toca REINICIAR para restablecer puntuación y precisión.",
        "musicplayer_playing" => "MÚSICA: {1}",
        "musicplayer_paused" => "MÚSICA: {1} (PAUSADO)",
        "musicplayer_tip" => "Toca ESPACIO para pausar / Toca ESC para salir / Toca R para Reiniciar la canción",
        "no_score" => "Aún no hay puntuación",
        "score_accuracy" => "Puntuación: {1}\nPrecisión: {2}% ({3})",

        // Mods Menu
        "no_mods_installed" => "NO HAY MODS INSTALADOS\nPRESIONE ATRAS PARA SALIR O INSTALAR UN MOD",
        "no_mods_found" => "Ningun Mod encontrado =).",
        "mod_restart" => "* Al mover o activar/desactivar este Mod se reiniciará el juego.",
        "reload_button" => "REFRESCAR",
        "enable_all_button" => "ACTIVAR TODO",
        "disable_all_button" => "DESACT. TODO",

        // Credits
        "description_shadow_mario" => "Equipo de Psych Engine",

        // Reset Score/Achievement
        "reset_score" => "Restablecer la puntuación de",
        "reset_achievement" => "Restablecer logros:",
        "yes" => "Si",
        "no" => "No",

        // Achievements
        "achievement_friday_night_play" => "Extraño un Friday Night",
        "description_friday_night_play" => "Juega un viernes... por la noche.",
        "achievement_week1_nomiss" => "Ella también me llama papá",
        "description_week1_nomiss" => "Supera la semana 1 en dificil y sin fallos.",
        "achievement_week2_nomiss" => "No mas trucos",
        "description_week2_nomiss" => "Supera la semana 2 en dificil y sin fallos.",
        "achievement_week3_nomiss" => "Llámame el asesino a sueldo",
        "description_week3_nomiss" => "Supera la semana 3 en dificil y sin fallos.",
        "achievement_week4_nomiss" => "Dama asesina",
        "description_week4_nomiss" => "Supera la semana 4 en dificil y sin fallos.",
        "achievement_week5_nomiss" => "Navidad sin falta",
        "description_week5_nomiss" => "Supera la semana 5 en dificil y sin fallos.",
        "achievement_week6_nomiss" => "Puntuación alta!!",
        "description_week6_nomiss" => "Supera la semana 6 en dificil y sin fallos.",
        "achievement_week7_nomiss" => "Hijo de p...",
        "description_week7_nomiss" => "Supera la semana 7 en dificil y sin fallos.",
        "achievement_ur_bad" => "¡Qué desastre tan funkin'!",
        "description_ur_bad" => "Completa una canción con una calificación inferior al 20%",
        "achievement_ur_good" => "Perfeccionista",
        "description_ur_good" => "Completa una canción con una calificación del 100%",
        "achievement_roadkill_enthusiast" => "Entusiasta de los atropellos",
        "description_roadkill_enthusiast" => "Mira morir a los secuaces más de 50 veces.",
        "achievement_oversinging" => "¿Cantando demasiado...?",
        "description_oversinging" => "Manten presionada una nota durante 10 segundos o más.",
        "achievement_hype" => "Hiperactivo",
        "description_hype" => "Termina una canción sin estar inactivo.",
        "achievement_two_keys" => "Solo nosotros dos",
        "description_two_keys" => "Completa una canción tan solo presionando 2 teclas.",
        "achievement_toastie" => "Jugador Tostador",
        "description_toastie" => "¿Has intentado ejecutar el juego en una tostadora?",
        "achievement_debugger" => "Modo Desarrollador",
        "description_debugger" => "Supera la canción \"Test\" usando el Chart editor.",
        "achievement_pessy_easter_egg" => "Amiga del Engine",
        "description_pessy_easter_egg" => "¡Jeje me encontraste~!",

        // Options
        "options_note_colors" => "Colores de las notas",
        "options_controls" => "Controles",
        "options_adjust_delay_and_combo" => "Ajustar retardo y combo",
        "options_gameplay" => "Jugabilidad",
        "options_visuals" => "Visuales",
        "options_graphics" => "Gráficos",
        "options_language" => "Idioma",
        "options_mobile" => "Opciones móviles",
        "graphics_menu" => "Ajustes de gráficos",
        "visuals_menu" => "Ajustes visuales",
        "gameplay_menu" => "Ajustes de jugabilidad",
        "modchart_menu" => "Ajustes de modcharts",
        "language_menu" => "Ajustes de idioma",
        "mobile_controls_tip" => "Presiona {1} para ir al Menú de Controles Móviles",

        // XD
        "link_hint" => "Presiona A/ENTER para abrir el enlace | B/ESC para salir",

        // Note Colors Menu
        "note_colors_notitg" => "Shaders RGB Desactivados - La skin NotITG preserva los colores originales",
        "note_colors_tip" => "Presione RESET para restablecer la parte de nota seleccionada.",
        "note_colors_hold_tip" => "Manten presionado {1} y luego presione la tecla RESET para restablecer completamente la nota seleccionada.",
        "note_colors_shift" => "Shift",
        "note_colors_lb" => "CTRL",

        // Adjust Delay and Combo Menu
        "delay_beat_hit" => "Boom!",
        "delay_current_offset" => "Retardo actual: {1} ms",
        "combo_rating_offset" => "Posición de la Calificación:",
        "combo_numbers_offset" => "Posición de los Números:",
        "combo_offset" => "Posición de Combos",
        "keyviewer_offset" => "Posición del Visor de Teclas",
        "keyviewer_position_offset" => "Posición del Visor de Teclas:",
        "keyviewer_color_setting" => "Color del Visor de Teclas:",
        "note_delay" => "Retardo de notas",
        "switch_on_button" => "(Presione {1} para cambiar)",

        // Controls Menu
        "keygroup_notes" => "NOTAS",
        "keygroup_ui" => "UI",
        "keygroup_volume" => "VOLUMEN",
        "keygroup_debug" => "DESARROLLADOR",
        "keygroup_window" => "VENTANA",
        "key_note_left" => "Izquier.",
        "key_note_down" => "Abajo",
        "key_note_up" => "Arriba",
        "key_note_right" => "Derecha",
        "key_ui_left" => "Izquier.",
        "key_ui_down" => "Abajo",
        "key_ui_up" => "Arriba",
        "key_ui_right" => "Derecha",
        "key_reset" => "Reini.",
        "key_accept" => "Aceptar",
        "key_back" => "Atras",
        "key_pause" => "Pausa",
        "key_volume_mute" => "Silen.",
        "key_volume_up" => "Mas",
        "key_volume_down" => "Menos",
        "key_debug_1" => "Botón 1",
        "key_debug_2" => "Botón 2",
        "key_fullscreen" => "P. Completa",
        "controls_rebinding" => "Cambiar {1}",
        "controls_rebinding2" => "Presione ESC para cancelar\nAtras para eliminar",
        "reset_to_default_keys" => "Restablecer a\nvalores predeterminados",

        // Gameplay Changers
        "setting_scroll_type" => "Tipo de Scroll",
        "setting_scroll_type-multiplicative" => "Multiplicativo",
        "setting_scroll_type-constant" => "Constante",
        "setting_scroll_speed" => "Velocidad de Scroll",
        "setting_playback_rate" => "Velocidad de la Canción",
        "setting_health_gain_multiplier" => "Mult. al ganar vida",
        "setting_health_loss_multiplier" => "Mult. al perder vida",
        "setting_instakill_on_miss" => "Muerte al perder notas",
        "setting_practice_mode" => "Modo Práctica",
        "setting_perfect_mode" => "Modo Perfecto",
        "setting_opponent_mode" => "Modo Oponente",
        "setting_no_drop_penalty" => "No fallas al soltar holds",
        "setting_botplay" => "Modo Automático",

        // Graphics Settings
        "setting_low_quality" => "Baja Calidad",
        "description_low_quality" => "Si está marcado, desactiva algunos detalles en 2 plano, disminuye los tiempos de carga y mejora el rendimiento.",
        "setting_anti-aliasing" => "Suavizado",
        "description_anti-aliasing" => "Si no está marcado, se desactiva el suavizado y aumenta el rendimiento sin las imágenes más nítidas.",
        "setting_shaders" => "Shaders",
        "description_shaders" => "Si no está marcado, desactiva sahders.\nSe utiliza para algunos efectos visuales y también requiere un uso intensivo de CPU en PC más débiles.",
        "setting_color_accessibility" => "Accesibilidad de color",
        "description_color_accessibility" => "Seleccione varias opciones de acuerdo con su trastorno de daltonismo.",
        "setting_gpu_caching" => "Almac. caché del CPU",
        "description_gpu_caching" => "Si está marcado, permite que la GPU se use para almacenar en caché texturas, reduce el uso de RAM.\nNo actives esto si tienes una Tarjeta Gráfica de la puta mare.",
        "setting_framerate" => "Fotogramas x Segundo",
        "description_framerate" => "Muy explicativo, ¿no?",
        "setting_fps_rework" => "Rework de FPS",
        "description_fps_rework" => "Si está marcado, esto evita que el juego se vuelva \"lento\" y \"suave\" cuando los FPS actuales son más bajos que el límite de FPS.",

        // Visuals Settings
        "setting_note_skins" => "Estilo de Notas:",
        "setting_note_skins-default" => "Predeterminado",
        "setting_note_skins-future" => "Futuro",
        "setting_note_skins-chip" => "Chip",
        "description_note_skins" => "Seleccione su Estilo de Notas preferida.",
        "setting_note_splashes" => "Salpicaduras de Notas:",
        "setting_note_splashes-psych" => "Psych",
        "setting_note_splashes-diamond" => "Diamante",
        "setting_note_splashes-electric" => "Elétrico",
        "setting_note_splashes-sparkles" => "Brillo",
        "setting_note_splashes-vanilla" => "Vanilla",
        "description_note_splashes" => "Seleccione su Salpicadura de Notas preferida o desactivalo.",
        "setting_note_splash_opacity" => "Opacidad de Salpicaduras",
        "description_note_splash_opacity" => "¿Qué tan transparentes deben ser las Salpicaduras?",
        "setting_hide_hud" => "Ocultar UI",
        "description_hide_hud" => "Si está marcado, oculta la mayoría de los elementos UI.",
        "setting_hide_sustain_splash" => "Ocultar Hold Splashes",
        "description_hide_sustain_splash" => "Si está marcado, oculta las salpicaduras de las notas largas.",
        "setting_time_bar" => "Barra de tiempo:",
        "setting_time_bar-time_left" => "Tiempo restante",
        "setting_time_bar-time_elapsed" => "Tiempo pasado",
        "setting_time_bar-song_name" => "Nombre de la\ncanción",
        "setting_time_bar-disabled" => "Desactivado",
        "description_time_bar" => "¿Qué debería mostrar la barra de tiempo?",
        "setting_gradient_time_bar" => "Barra de tiempo degradada",
        "description_gradient_time_bar" => "Si está marcado, la barra de tiempo tendrá un degradado de color dependiendo de los colores de la barra de salud.",
        "setting_flashing_lights" => "Luces Intermitentes",
        "description_flashing_lights" => "¡¡Desmarca esto si eres sensible a las luces intermitentes!!",
        "setting_show_key_viewer" => "Mostrar Visor de Teclas",
        "description_show_key_viewer" => "Si está activado, muestra un visor de teclas que indica qué teclas están siendo presionadas.",
        "setting_key_viewer_color" => "Color del Visor de Teclas:",
        "description_key_viewer_color" => "Selecciona el color para los botones del visor de teclas.",
        "setting_camera_zooms" => "Zoom de la cámara",
        "description_camera_zooms" => "Si no está marcada, la cámara no hará zoom al ritmo.",
        "setting_score_text_grow_on_hit" => "Bop de Score al pulsar",
        "description_score_text_grow_on_hit" => "Si no está marcado, desactiva el texto de puntaje\nque crece cada vez que tocas una nota.",
        "setting_abbreviate_score" => "Abreviar Puntuación",
        "description_abbreviate_score" => "Si está activado, la puntuación se abreviará (ej. 10.00K, 1.00M).",
        "setting_debug_data" => "Datos de depuración",
        "description_debug_data" => "Muestra información de chart como velocidad de desplazamiento, BPM, salud; tambien los steps, beats, etc.\nEstos ultimos estaran disponibles si estas en modo Chart.",
        "setting_health_bar_opacity" => "Opaci. de la barra de salud",
        "description_health_bar_opacity" => "¿Qué tan transparentes deben ser la barra y los iconos?",
        "setting_smooth_health_bar" => "Barra de salud suave",
        "description_smooth_health_bar" => "Si está marcado, la barra de salud se moverá suavemente en lugar de ir bruscamente.",
        "setting_fps_counter" => "Contador de FPS",
        "description_fps_counter" => "Si no está marcado, oculta el contador FPS",
        "setting_show_watermark" => "Mostrar marca de agua",
        "description_show_watermark" => "Si está marcado, muestra la marca de agua del motor en la esquina inferior derecha.",
        "setting_vsync" => "VSync",
        "description_vsync" => "Si está marcado, Habilita VSync corrigiendo cualquier desgarro de pantalla a costa de limitar los FPS a la tasa de refresco de la pantalla.\n(Debe reiniciar el juego para que tenga efecto)",
        "setting_pause_music" => "Canción de Pausa:",
        "setting_pause_music-none" => "Ninguno",
        "description_pause_music" => "¿Qué canción prefieres para la pantalla de pausa?",
        "setting_vanilla_transition" => "Transición Vanilla",
        "description_vanilla_transition" => "Si está marcado, usa la transición vanilla de Psych Engine en lugar de la personalizada.",
        "setting_check_for_updates" => "Buscar actualizaciones",
        "description_check_for_updates" => "Marca esta casilla para notificarte sobre las actualizaciones cuando inicies el juego.",
        "setting_discord_rich_presence" => "Precencia en Discord",
        "description_discord_rich_presence" => "Si desmarcas esto para evitar fugas accidentales\nocultará la aplicación de tu casilla (Jugando) en Discord.",
        "setting_combo_stacking" => "Almacenamiento de combo",
        "description_combo_stacking" => "Si no está marcado, las calificaciones y el combo no se almacenará, lo que ahorrará en la memoria del sistema y facilitará su lectura.",
        "setting_show_current_state" => "Mostrar state actual",
        "description_show_current_state" => "Si está activado, el contador de FPS mostrará el state actual.",
        "setting_combo_and_rating_in_camgame" => "Combo y Rating en camGame",
        "description_combo_and_rating_in_camgame" => "Si está activado, Combo y Rating se renderizarán en la capa camGame en lugar de camHUD.",
        "setting_change_window_border_color_with_note_hit" => "Cambiar color del borde de la ventana al tocar notas",
        "description_change_window_border_color_with_note_hit" => "Si está activado, el borde de la ventana cambiará de color de la nota tocada.\n(Solo para Windows 11, lo siento)",

        // Gameplay Settings
        "setting_downscroll" => "Downscroll",
        "description_downscroll" => "Si está marcado, las notas bajan en lugar de subir, bastante simple",
        "setting_middlescroll" => "Middlescroll",
        "description_middlescroll" => "Si está marcado, sus notas se centran",
        "setting_opponent_notes" => "Notas del Oponente",
        "description_opponent_notes" => "Si no esta marcado, las notas del oponente se ocultan",
        "setting_ghost_tapping" => "Notas fantasma",
        "description_ghost_tapping" => "Si está marcado, no fallará al presionar teclas mientras no haya notas que se puedan tocar.",
        "setting_bad_and_shit_break_combo" => "Bad y Shit Rompera el Combo",
        "description_bad_and_shit_break_combo" => "Si está marcado, el combo se romperá al obtener un Bad o Shit.",
        "setting_auto_pause" => "Pausa Automática",
        "description_auto_pause" => "Si está marcado, el juego se detiene automáticamente si la pantalla no está enfocada.",
        "setting_pop_up_score" => "Sprite de Combo y Rating",
        "description_pop_up_score" => "Si está marcado, al golpear notas aparecerán sprites de Combo y Rating.",
        "setting_disable_reset_button" => "Desactivar botón de reinicio",
        "description_disable_reset_button" => "Si está marcado, presionar reiniciar no hará nada",
        "setting_disable_hold_animations" => "Desactivar animaciones sostenidas",
        "description_disable_hold_animations" => "Si está marcado, las animaciones de notas sostenidas estarán desactivadas.",
        "setting_game_over_vibration" => "Vibración al perder",
        "description_game_over_vibration" => "Si está marcado, su dispositivo vibrará al perder.",
        "setting_hitsound_volume" => "Sonido al tocar notas",
        "description_hitsound_volume" => "Las notas divertidas hacen \"¡tick!\" cuando las tocas",
        "setting_rating_offset" => "Retraso de calificación",
        "description_rating_offset" => "Cambia qué tan tarde/temprano tienes que golpear para un \"¡Sick!\"\nLos valores más altos significan que tienes que golpear más tarde",
        "setting_flawless_hit_window" => "Ventana de golpe \"Flawless!\"",
        "description_flawless_hit_window" => "Cambia la cantidad de tiempo que tienes para golpear un \"Flawless!\" en milisegundos.",
        "setting_sick_hit_window" => "Ventana de golpe \"Sick!\"",
        "description_sick_hit_window" => "Cambia la cantidad de tiempo que tienes para golpear un \"Sick!\" en milisegundos.",
        "setting_good_hit_window" => "Ventana de golpe \"Good\"",
        "description_good_hit_window" => "Cambia la cantidad de tiempo que tienes para golpear un \"Good\" en milisegundos.",
        "setting_bad_hit_window" => "Ventana de golpe \"Bad\"",
        "description_bad_hit_window" => "Cambia la cantidad de tiempo que tienes para golpear un \"Bad\" en milisegundos.",
        "setting_safe_frames" => "Frames seguros",
        "description_safe_frames" => "Cambia la cantidad de fotogramas que tienes\npara tocar una nota antes o después",
        "setting_sustains_as_one_note" => "Pulsacion larga de notas",
        "description_sustains_as_one_note" => "Si está marcado, las notas retenidas no se pueden presionar si fallas y cuentan como un solo acierto/fallo.\nSi se desmarca, esto significa que prefieres el antiguo sistema de entrada",
        "setting_hitsound_in_what_way" => "Hitsound al tocar:",
        "description_hitsound_in_what_way" => "¿Cuándo quieres que se reproduzca el hitsound?",
        "setting_hitsound_sound" => "Sonido del hitsound:",
        "description_hitsound_sound" => "¿Qué sonido quieres para el hitsound?",
        "setting_judgement_counter" => "Contador de juicios",
        "description_judgement_counter" => "Si está marcado, muestra un contador de juicios en juego.",
        "setting_show_end_countdown" => "Cuenta regresiva",
        "description_show_end_countdown" => "Si está marcado, muestra una cuenta regresiva al final de la canción.",
        "setting_end_countdown_seconds" => "Seg. de cuenta regresiva:",
        "description_end_countdown_seconds" => "Cuántos segundos debe durar la cuenta regresiva al final de la canción.\n(10 - 30)",
        "setting_accuracy_system" => "Sistema de precisión:",
        "description_accuracy_system" => "¿Qué sistema de cálculo de precisión prefieres?\nWife3 - Precisión en ms de StepMania\nPsych - Basado en Rating Mod\nSimple - Aciertos básicos/total\nosu!mania - Sistema de juicio ponderado\nDJMAX - Sistema de bonificación de combo\nITG - Sistema de puntos de baile\n\n",
        "setting_system_score_multiplier" => "Mult. de puntuación",
        "description_system_score_multiplier" => "Ajusta el multiplicador de puntuación al tocar notas.",
        "setting_heavy_charts_mode" => "Modo Chart Pesado",
        "description_heavy_charts_mode" => "Si está marcado, se optimiza la carga de los charts pesados para mejor rendimiento.\nSolo notas, no holds, por bugs encontrados",

        // Modchart Options
        "setting_hold_subdivisions" => "Subdivisiones de notas largas",
        "description_hold_subdivisions" => "Subdivide las notas largas para buenos detalles visuales.\nValores altos pueden afectar el rendimiento.",
        "setting_enable_3d_cameras" => "Cámaras 3D",
        "description_enable_3d_cameras" => "Activa o desactiva las funciones de cámaras 3D\nDesactiva esto si tienes problemas de rendimiento.",
        "setting_optimize_hold_rendering" => "Optimizar las notas largas",
        "description_optimize_hold_rendering" => "Optimiza el renderizado de las notas largas para mejorar el rendimiento.\nPuede afectar las visuales de las notas largas.",
        "setting_z-axis_scale" => "Escala del eje Z:",
        "description_z-axis_scale" => "Ajusta los valores del eje Z para controlar la profundidad percibida.\nLos valores más altos aumentan la profundidad, los valores más bajos la reducen.",
        "setting_render_arrow_paths" => "Crear ruta de las notas",
        "description_render_arrow_paths" => "Genera líneas de trayectoria de las notas.\nADVERTENCIA: Esto afecta al rendimiento debido al cálculo de la ruta.",
        "setting_styled_arrow_paths" => "Estilo de ruta de las notas",
        "description_styled_arrow_paths" => "Aplica estilos visuales a las rutas de las notas.\nRequiere que 'Crear ruta de las notas' esté activado.",
        "setting_arrow_path_quality" => "Renderizado de ruta de las notas",
        "description_arrow_path_quality" => "Ajusta la frecuencia del renderizado de las rutas de las notas.\nBajos = Suaves rutas (Mejor calidad, bajo fps)\nAltos = Rutas entrecortadas (Peor calidad, alto fps)",
        "setting_arrow_path_boundary" => "Límite de ruta de las notas",
        "description_arrow_path_boundary" => "Define la distancia máxima a la que se renderizan las rutas de las notas.\nValores más altos aumentan el alcance, pero pueden afectar el rendimiento.\n(Recomendado: 300)",
        "setting_hold_end_scale" => "Tamaño del fin de notas largas",
        "description_hold_end_scale" => "Ajusta el tamaño del fin de las notas largas.\nAjusta según tus preferencias visuales.",
        "setting_prevent_scaled_hold_ends" => "Prevenir escalado del fin de notas largas",
        "description_prevent_scaled_hold_ends" => "Si está marcado, el tamaño del fin de las notas largas no se verá afectado por la escala de las notas largas.\nADVERTENCIA: Puede afectar el rendimiento si hay muchas notas largas en pantalla.",
        "setting_column_specific_modifiers" => "Modificadores específicos de columna",
        "description_column_specific_modifiers" => "Si está marcado, permite aplicar modificadores específicos a columnas individuales.\nDesabilitarlo puede mejorar el rendimiento reduciendo calculos.",
        "setting_holds_behind_strums" => "Notas largas detrás de las barras",
        "description_holds_behind_strums" => "Muestra las holds detras de los receptores, simple :)",



        // Mobile Options
        "setting_extra_controls" => "Controles extra",
        "description_extra_controls" => "Selecciona cuantos controles extra quieres en pantalla.\nPuede ser usado para mecanicas con LUA o HSCRIPT.",
        "setting_mobile_controls_opacity" => "Opacidad de controles",
        "description_mobile_controls_opacity" => "Ajusta la opacidad de los controles en pantalla. (Procura no ponerlo al 0% o podria perderlos de la vista)",
        "setting_allow_phone_screensaver" => "Salvapantallas",
        "description_allow_phone_screensaver" => "Si está marcado, el salvapantallas del teléfono se activará normalmente.\n(El tiempo depende de la configuración del sistema)",
        "setting_wide_screen_mode" => "Modo Pantalla Ancha",
        "description_wide_screen_mode" => "Si está marcado, ajusta la relación de aspecto del juego para adaptarse a pantallas más anchas.\nPuede causar errores y crashes en algunos dispositivos.",
        "setting_hitbox_design" => "Diseño de hitbox:",
        "description_hitbox_design" => "Selecciona el diseño de hitbox preferido.",
        "setting_hitbox_position" => "Posición de hitbox",
        "description_hitbox_position" => "Si esta marcado, las hitboxes estaran abajo.\nSi no, estaran arriba.",
        "setting_dynamic_controls_color" => "Color dinámico de controles",
        "description_dynamic_controls_color" => "Si está marcado, los colores de los controles cambiarán dinámicamente según los colores de las notas de tus ajustes.",

        // Loading Screen
        "now_loading" => "Cargando{1}",

        // Difficulties
        "difficulty_easy" => "Fácil",
        "difficulty_normal" => "Normal",
        "difficulty_hard" => "Difícil",
        "difficulty_erect" => "Erecto",
        "difficulty_nightmare" => "Pesadilla",

        // Tiempo y Debug
        "debug_speed" => "Velo.",
        "debug_bpm" => "BPM",
        "debug_health" => "Vida",

        // Transiciones mejoradas
        "trans_opening" => "Abriendo...",
        "trans_loading" => "Cargando...",
        "trans_completed" => "Completado!",

        // PlayState - Días de la semana
        "day_sunday" => "Domingo",
        "day_monday" => "Lunes",
        "day_tuesday" => "Martes",
        "day_wednesday" => "Miércoles",
        "day_thursday" => "Jueves",
        "day_friday" => "Viernes",
        "day_saturday" => "Sábado",

        // PlayState - Meses
        "month_january" => "Enero",
        "month_february" => "Febrero",
        "month_march" => "Marzo",
        "month_april" => "Abril",
        "month_may" => "Mayo",
        "month_june" => "Junio",
        "month_july" => "Julio",
        "month_august" => "Agosto",
        "month_september" => "Septiembre",
        "month_october" => "Octubre",
        "month_november" => "Noviembre",
        "month_december" => "Diciembre",

        // Rating FC (Full Combo variations)
        "rating_fc" => "FC",
        "rating_gfc" => "FCB",
        "rating_sfc" => "FCC",
        "rating_bfc" => "FCM", 
        "rating_efc" => "FCE",
        "rating_smc" => "UF",
        "rating_lmc" => "PF", 
        "rating_mmc" => "MF",
        "rating_hmc" => "AF",

        "reset_score_confirm" => "¿Estás seguro de que quieres restablecer tu puntuación y precisión para esta canción?",

        // Master Editor Menu
        "chart_editor" => "Editor de Chart",
        "character_editor" => "Editor de Personajes", 
        "stage_editor" => "Editor de Escenarios",
        "week_editor" => "Editor de Semanas",
        "menu_character_editor" => "Ed. de Per. en Menu",
        "dialogue_editor" => "Editor de Diálogos",
        "dialogue_portrait_editor" => "Editor de Dial. Ava.",
        "note_splash_editor" => "Editor de Salpicaduras",
        "no_mod_directory_loaded" => "< No se ha cargado ningúna carpeta de mods. >",
        "loaded_mod_directory" => "< Carpeta de mods cargada: {1} >",

        "time_hours" => "hrs",

        // Results State
        "results_title" => "Resultados",
        "results_score" => "Puntua.",
        "results_accuracy" => "Precisión",
        "results_rating" => "Calificación",
        "results_played_on" => "Jugado el",
        "results_press_enter" => "Presiona Enter\npara Continuar",
        "results_practice_mode" => "Jugado en modo práctica",

        // Judgment counters  
        "judgement_flawlesss" => "Impecables",
        "judgement_sicks" => "Cools  ", 
        "judgement_goods" => "Buenos ",
        "judgement_bads" => "Malos  ",
        "judgement_shits" => "Pésimos",
        "judgement_misses" => "Errores",
        "judgement_combo" => "Combo   ",
        "judgement_max_combo" => "Combo M.",

        // ============== TRADUCCIONES DE IMÁGENES ==============
        
        // Dificultades
        "images/menudifficulties/easy" => "images/es-LA/menudifficulties/easy",
        "images/menudifficulties/hard" => "images/es-LA/menudifficulties/hard",

        // UI de juego
        "images/bad" => "images/es-LA/bad",
        "images/go" => "images/es-LA/go",
        "images/good" => "images/es-LA/good",
        "images/menu_tracks" => "images/es-LA/Menu_Tracks",
        "images/miss" => "images/es-LA/miss",
        "images/comboBroken" => "images/es-LA/comboBroken",
        "images/ready" => "images/es-LA/ready",
        "images/set" => "images/es-LA/set",
        "images/shit" => "images/es-LA/shit",
        "images/sick" => "images/es-LA/sick",
        "images/flawless" => "images/flawless",

        // UI Pixel
        "images/pixelUI/comboBroken-pixel" => "images/es-LA/pixelUI/comboBroken-pixel",
        "images/pixelUI/miss-pixel" => "images/es-LA/pixelUI/miss-pixel",
        "images/pixelUI/bad-pixel" => "images/es-LA/pixelUI/bad-pixel",
        "images/pixelUI/good-pixel" => "images/es-LA/pixelUI/good-pixel",
        "images/pixelUI/ready-pixel" => "images/es-LA/pixelUI/ready-pixel",
        "images/pixelUI/set-pixel" => "images/es-LA/pixelUI/set-pixel", 
        "images/pixelUI/shit-pixel" => "images/es-LA/pixelUI/shit-pixel",
        "images/pixelUI/date-pixel" => "images/es-LA/pixelUI/date-pixel",
        "images/pixelui/sick-pixel" => "images/es-LA/pixelUI/sick-pixel",
        "images/pixelui/flawless-pixel" => "images/pixelUI/flawless-pixel",

        

        // Story Menu
        "images/storymenu/week1" => "images/es-LA/storymenu/week1",
        "images/storymenu/week2" => "images/es-LA/storymenu/week2",
        "images/storymenu/week3" => "images/es-LA/storymenu/week3",
        "images/storymenu/week4" => "images/es-LA/storymenu/week4",
        "images/storymenu/week5" => "images/es-LA/storymenu/week5",
        "images/storymenu/week6" => "images/es-LA/storymenu/week6",
        "images/storymenu/week7" => "images/es-LA/storymenu/week7",
        "images/storymenu/weekend" => "images/es-LA/storymenu/weekend",

        "editorplaystate_section" => "Seccion: 0",
        "editorplaystate_tip" => "Presiona ESC para volver al Editor de Gráficos",
        "editorplaystate_time" => "Tiempo: {1} / {2}",
        "editorplaystate_beat" => "Beat: {1}",
        "editorplaystate_step" => "Step: {1}",
        "editorplaystate_score" => "Notas: {1} | Perdidas: {2}",
        
        // Language example text
        "language_example_text" => "Este es un ejemplo de texto en el idioma Español Latinoamérica",

        //Android Helpers
        "files_missing" => "Parece que faltan algunos archivos que son necesarios para ejecutar el juego.\nPresione OK para comenzar el copiado.",
        "file_save_success" => "{1} se guardó con éxito.",
        "file_save_fail" => "{1} no se pudo guardar.\n({2})",
        "mobile_error" => "Hubo un error!",
        "permissions_message" => "Si aceptaste todos los permisos, todo ira bien.\nSi no puede causar crash\nPresiona OK para ver que sucede.",
        "create_directory_error" => "Por favor crea la carpeta en\n{1}\nPresiona OK para cerrar el juego.",
        "mobile_notice" => "Aviso!",

    ];
}