package backend.languages;

class IdID 
{
    public static var languageName:String = "Indonesian (Bahasa Ind.)";
    public static var languageCode:String = "id-ID";
    
    // IntroTexts localizados untuk layar judul
    public static var introTexts:Array<Array<String>> = [
        ["shoutouts to tom fulp", "lol"],
        ["Ludum dare", "luar biasa"],
        ["cyberzone", "gratis"],
        ["game ini bukan", "mod"],
        ["banyak ritme", "untuk kamu"],
        ["game ritme", "keren banget"],
        ["kesulitan sedang", "oke lah"],
        ["funkin", "deluxe"],
        ["jangan berhenti", "funkin"],
        ["hampir selesai", "ceritanya"],
        ["dua pemain", "segera hadir"],
        ["Psych Engine", "Plus Edition"],
        ["engine ini", "keren"],
        ["banyak not", "dimana-mana"],
        ["ingat latihan", "bikin kamu lebih baik"],
        ["engine dibuat oleh", "Shadow Mario"],
        ["versi plus oleh", "Lenin Asto"],
        ["nikmati", "permainannya"],
        ["tekan Enter", "untuk mulai"],
        ["friday night", "funkin"],
        ["stecu stecu", "konoha"],
        ["jiwa yang", "bersedih"],
        ["sial sialnya", "ku bertemu dengan cinta semu"],
        ["kisah tanpa", "dirimu"],
    ];
    
    public static var translations:Map<String, String> = [
        "update_available_title" => "Pembaruan Tersedia!",
        "version_comparison" => "Versi Saat Ini: {1} => Versi Terbaru: {2}",
        "loading_changelog" => "Memuat changelog...",
        "update_controls" => "Tekan ENTER untuk perbarui ke versi terkini\nTekan ESCAPE jika anda berada di versi engine benar\nAnda dapat mematikan peringatan ini di menu Pengaturan",
        "changelog_title" => "Apa yang Baru:\n{1}",
        "changelog_error" => "Kesalahan memuat changelog: {1}",
        "update_controls_mobile" => "Tekan {1} untuk mengunduh versi terbaru\nTekan {2} jika Anda berada di versi engine yang benar\nAnda dapat mematikan peringatan ini di menu Pengaturan",

        // Gameplay
        "score_text" => "Skor: {1} | {2}: {3} | Rating: {4} | TPS: {5}/{6}",
        "score_text_instakill" => "Skor: {1} | Rating: {2} | TPS: {3}/{4}",
        "botplay" => "Botplay",
        "practice_mode" => "Mode Latihan",
        "perfect_mode" => "Mode Sempurna",
        "opponent_mode" => "Mode Lawan",
        "misses" => "Misses",
        "combo_breaks" => "Kombo Istirahat",

        // Ratings
        "rating_terrible" => "Mengerikan",
        "rating_you_suck" => "Tolol!",
        "rating_shit" => "Jancok",
        "rating_bad" => "Buruk",
        "rating_bruh" => "Bego",
        "rating_meh" => "Anjir",
        "rating_nice" => "Baik",
        "rating_good" => "Bagus",
        "rating_great" => "Hebat",
        "rating_sick" => "Sick!",
        "rating_flawless" => "Mulus!!",
        "rating_perfect" => "Sempurna!!!",
        "rating_marvelous" => "LUAR BIASA!!!!",
        "rating_legendary" => "★ LEGENDARIS ★",

        // Dialogues
        "dialogue_skip" => "Tekan BACK untuk skip",

        // Pause Menu
        "pause_resume" => "Lanjutkan",
        "pause_restart_song" => "Restart Lagu",
        "pause_leave_charting_mode" => "Keluar Mode Charting",
        "pause_skip_time" => "Skip Waktu",
        "pause_end_song" => "Akhir Lagu",
        "pause_change_difficulty" => "Ganti Kesulitan",
        "pause_toggle_practice_mode" => "Aktifkan Mode Latihan",
        "pause_toggle_botplay" => "Aktifkan Botplay",
        "pause_options" => "Pengaturan",
        "pause_exit_to_menu" => "Keluar ke menu",
        "pause_back" => "Kembali",
        "charting_mode" => "Mode Charting",

        // Story Mode
        "week_score" => "Skor Minggu: {1}",
        "storyname_tutorial" => "Tata Cara",
        "storyname_week1" => "Ayah yang Tercinta",
        "storyname_week2" => "Bulan Spooky",
        "storyname_week4" => "Ibu Harus Membunuh",
        "storyname_week5" => "Salju Merah",
        "storyname_week6" => "Simulasi Hating ft. Moawling",
        "storyname_week7" => "Tankman",
        "storyname_weekend1" => "Utang yang Harus Dibayar",

        // Freeplay
        "personal_best" => "REKOR PRIBADI:\n{1} ({2}%)",
        "freeplay_tip" => "Tekan SPACE untuk mendengarkan lagu / Tekan CTRL untuk membuka menu Gameplay Changers / Tekan RESET untuk mereset skor dan akurasi anda.",
        "musicplayer_playing" => "MEMAINKAN: {1}",
        "musicplayer_paused" => "MEMAINKAN: {1} (DIJEDA)",
        "musicplayer_tip" => "Tekan SPACE untuk jeda / Tekan ESCAPE untuk keluar / Tekan R untuk mereset lagu",
        "no_score" => "Tidak ada skor.",

        // Mods Menu
        "no_mods_installed" => "TIDAK ADA MOD YANG DIINSTAL\nTEKAN TOMBOL KEMBALI UNTUK KELUAR ATAU INSTAL MOD",
        "no_mods_found" => "Tidak ditemukan mod.",
        "mod_restart" => "* Mengaktifkan atau menonaktifkan mod ini akan me-restart permainan.",
        "reload_button" => "MUAT ULANG",
        "enable_all_button" => "AKTIFKAN SEMUA",
        "disable_all_button" => "MATIKAN SEMUA",

        // Credits
        "description_shadow_mario" => "Tim Psych Engine",

        // Reset Score/Achievement
        "reset_score" => "Reset skor dari",
        "reset_achievement" => "Reset Pencapaian:",
        "yes" => "Iya",
        "no" => "Gak",

        // Achievements
        "achievement_friday_night_play" => "Freaky pada sebuah Jum'at Malam",
        "description_friday_night_play" => "Main pada sebuah Jum'at... Malam.",
        "achievement_week1_nomiss" => "Dia Memanggilku Ayah Juga",
        "description_week1_nomiss" => "Selesaikan Minggu 1 pada Susah tanpa Misses.",
        "achievement_week2_nomiss" => "Tidak Ada Lagi Tricks",
        "description_week2_nomiss" => "Selesaikan Minggu 2 pada Susah tanpa Misses.",
        "achievement_week3_nomiss" => "Panggil Aku Hitman",
        "description_week3_nomiss" => "Selesaikan Minggu 3 pada Susah tanpa Misses.",
        "achievement_week4_nomiss" => "Pembunuh Wanita",
        "description_week4_nomiss" => "Selesaikan Minggu 4 pada Susah tanpa Misses.",
        "achievement_week5_nomiss" => "Natal Tanpa Kekecewaan",
        "description_week5_nomiss" => "Selesaikan Minggu 5 pada Susah tanpa Misses.",
        "achievement_week6_nomiss" => "Skor tertinggi!!",
        "description_week6_nomiss" => "Selesaikan Minggu 6 pada Susah tanpa Misses.",
        "achievement_week7_nomiss" => "Ya Tuhan, sialan!",
        "description_week7_nomiss" => "Selesaikan Minggu 7 pada Susah tanpa Misses.",
        "achievement_weekend1_nomiss" => "Hanya Latihan Bertarung Santai",
        "description_weekend1_nomiss" => "Selesaikan Akhir Pekan 1 pada Susah tanpa Misses.",
        "achievement_ur_bad" => "Astaga, Betapa Mengenaskan!",
        "description_ur_bad" => "Selesaikan sebuah lagu dengan rating terendah lebih dari 20%",
        "achievement_ur_good" => "Kesempurnaan",
        "description_ur_good" => "Selesaikan sebuah lagu dengan rating dari 100%",
        "achievement_roadkill_enthusiast" => "Penggemar Bangkai Jalanan",
        "description_roadkill_enthusiast" => "Lihat para kaki tangan mati 50 kali.",
        "achievement_oversinging" => "Bernyanyi terlalu berlebihan, ya...?",
        "description_oversinging" => "Bernyanyi selama 10 detik tanpa kembali ke Idle.",
        "achievement_hype" => "Hiperaktif",
        "description_hype" => "Selesaikan sebuah lagu tanpa kembali ke Idle.",
        "achievement_two_keys" => "Hanya Kita Berdua",
        "description_two_keys" => "Selesaikan sebuah lagu hanya menekan dua keys.",
        "achievement_toastie" => "Panggang Roti Gamer",
        "description_toastie" => "Apakah Anda pernah mencoba menjalankan game di panggang roti?",
        "achievement_debugger" => "Debugger",
        "description_debugger" => "Selesaikan Stage \"Test\" dari Editor Chart.",
        "achievement_pessy_easter_egg" => "Cewek Engine Teman",
        "description_pessy_easter_egg" => "Haha, kamu menemukan aku~!",

        // Options
        "options_note_colors" => "Warna Note",
        "options_controls" => "Controls",
        "options_adjust_delay_and_combo" => "Sesuaikan Delay dan Kombo",
        "options_gameplay" => "Gameplay",
        "options_visuals" => "Visuals",
        "options_graphics" => "Grafik",
        "options_modchart" => "Modchart",
        "options_language" => "Bahasa",
        "options_mobile_options" => "Pengaturan Ponsel",
        "graphics_menu" => "Pengaturan Grafik",
        "visuals_menu" => "Pengaturan Visuals",
        "gameplay_menu" => "Pengaturan Gameplay",
        "modchart_menu" => "Pengaturan Modchart",
        "language_menu" => "Pengaturan Bahasa",
        "mobile_options_menu" => "Pengaturan Ponsel",
        "mobile_controls_tip" => "Tekan {1} untuk pergi ke Menu Kontrol Ponsel",

        // Note Colors Menu
        "note_colors_notitg" => "Shader RGB Dinonaktifkan - Skin NotITG mempertahankan warna asli",
        "note_colors_tip" => "Tekan RESET untuk mereset Bagian Note dipilih.",
        "note_colors_hold_tip" => "Tahan {1} + Tekan RESET key untuk mereset Note dipilih sepenuhnya.",
        "note_colors_lb" => "Tombol Bahu Kiri",

        // Adjust Delay and Combo Menu
        "delay_beat_hit" => "Beat Hit!",
        "delay_current_offset" => "Offset terkini: {1} ms",
        "combo_rating_offset" => "Rating Offset:",
        "combo_numbers_offset" => "Posisi Angka:",
        "combo_number_offset" => "Angka Offset:",
        "keyviewer_offset" => "KeyViewer Offset",
        "keyviewer_position_offset" => "Posisi KeyViewer:",
        "keyviewer_color_setting" => "Warna KeyViewer:",
        "combo_offset" => "Kombo Offset",
        "note_delay" => "Note/Beat Delay",
        "switch_on_accept" => "(Tekan Accept untuk Ganti)",
        "switch_on_start" => "(Tekan Start untuk Ganti)",

        // Controls Menu
        "keygroup_notes" => "NOTES",
        "keygroup_ui" => "UI",
        "keygroup_volume" => "VOLUME",
        "keygroup_debug" => "DEBUG",
        "key_note_left" => "Kiri",
        "key_note_down" => "Bawah",
        "key_note_up" => "Atas",
        "key_note_right" => "Kanan",
        "key_ui_left" => "Kiri",
        "key_ui_down" => "Bawah",
        "key_ui_up" => "Atas",
        "key_ui_right" => "Kanan",
        "key_reset" => "Reset",
        "key_accept" => "Terima",
        "key_back" => "Kembali",
        "key_pause" => "Jeda",
        "key_volume_mute" => "Mute",
        "key_volume_up" => "Atas",
        "key_volume_down" => "Bawah",
        "key_debug_1" => "Key 1",
        "key_debug_2" => "Key 2",
        "key_fullscreen" => "Layar Penuh",
        "controls_rebinding" => "Perekat ulang {1}",
        "controls_rebinding2" => "Tahan ESC untuk Batalkan\nTahan Backspace untuk Hapus",
        "reset_to_default_keys" => "Kembalikan ke\nKeys Bawaan",

        // Gameplay Changers
        "setting_scroll_type" => "Jenis Gulungan",
        "setting_scroll_type-multiplicative" => "Multipikatif",
        "setting_scroll_type-constant" => "Konstan",
        "setting_scroll_speed" => "Kecepatan Gulungan",
        "setting_playback_rate" => "Kecepatan Pemutaran",
        "setting_health_gain_multiplier" => "Peningkatan Kesehatan Peng.",
        "setting_health_loss_multiplier" => "Kerugian Kesehatan Peng.",
        "setting_instakill_on_miss" => "Instakill pada Miss",
        "setting_practice_mode" => "Mode Latihan",
        "setting_perfect_mode" => "Mode Sempurna",
        "setting_opponent_mode" => "Mode Lawan",
        "setting_no_drop_penalty" => "Tidak Ada Denda",
        "setting_botplay" => "Botplay",

        // Graphics Settings
        "setting_low_quality" => "Kualitas Rendah",
        "description_low_quality" => "Jika dicentang, menonaktifkan beberapa detail latar belakang,\nmengurangi waktu pemuatan, dan meningkatkan kinerja.",
        "setting_anti-aliasing" => "Anti-Aliasing",
        "description_anti-aliasing" => "Jika tidak diaktifkan, menonaktifkan anti-aliasing, meningkatkan kinerja\ndengan mengorbankan visual yang lebih tajam.",
        "setting_shaders" => "Shaders",
        "description_shaders" => "Jika tidak diaktifkan, menonaktifkan shader.\nFitur ini digunakan untuk beberapa efek visual dan juga membutuhkan banyak sumber daya CPU pada PC yang lebih lemah.",
        "setting_color_accessibility" => "Aksesibilitas Warna",
        "setting_color_accessibility-none" => "Tidak ada",
        "setting_color_accessibility-protanomaly" => "Protanomali",
        "setting_color_accessibility-deuteranomaly" => "Deuteranomali",
        "setting_color_accessibility-tritanomaly" => "Tritanomali",
        "setting_color_accessibility-Achromatomaly" => "Achromatomali",
        "description_color_accessibility" => "Pilih beberapa opsi sesuai dengan gangguan penglihatan warna anda.",
        "setting_gpu_caching" => "Pencadangan GPU",
        "description_gpu_caching" => "Jika diaktifkan, memungkinkan GPU digunakan untuk menyimpan tekstur dalam cache, sehingga mengurangi penggunaan RAM.\nJangan aktifkan opsi ini jika Anda memiliki kartu grafis yang buruk.",
        "setting_framerate" => "Framerate",
        "description_framerate" => "Cukup jelas, bukan?",
        "setting_fps_rework" => "Pembenahan FPS",
        "description_fps_rework" => "Jika dicentang, ini mencegah game menjadi \"lebih lambat\" dan \"lebih halus\" saat FPS saat ini lebih rendah dari batas framerate.",
        "setting_enable_preloader" => "Aktifkan Preloader",
        "description_enable_preloader" => "Jika diaktifkan, akan memuat terlebih dahulu aset umum (gambar, suara, musik) saat startup untuk meningkatkan kinerja.\nDapat memperpanjang waktu pemuatan awal.",

        // Visuals Settings
        "setting_note_skins" => "Note Skins:",
        "setting_note_skins-default" => "Bawaan",
        "setting_note_skins-future" => "Masa Depan",
        "setting_note_skins-chip" => "Chip",
        "description_note_skins" => "Pilih Note skin yang Anda sukai",
        "setting_note_splashes" => "Note Splashes:",
        "setting_note_splashes-none" => "Tidak ada",
        "setting_note_splashes-diamond" => "Berlian",
        "setting_note_splashes-electric" => "Listrik",
        "setting_note_splashes-sparkles" => "Kilauan",
        "setting_note_splashes-vanilla" => "Vanila",
        "description_note_splashes" => "Pilih variasi Note Splash yang Anda sukai atau matikan saja",
        "setting_note_splash_opacity" => "Note Splash Opacity",
        "description_note_splash_opacity" => "Seberapa transparan seharusnya Note Splashes?",
        "setting_hide_hud" => "Sembunyikan HUD",
        "description_hide_hud" => "Jika dicentang, menyembunyikan sebagian besar elemen HUD.",
        "setting_hide_sustain_splash" => "Sembunyikan Sustain Splash",
        "description_hide_sustain_splash" => "Jika dicentang, menyembunyikan Sustain Splash.",
        "setting_time_bar" => "Bar Waktu:",
        "setting_time_bar-time_left" => "Sisa Waktu",
        "setting_time_bar-time_elapsed" => "Waktu Berlalu",
        "setting_time_bar-song_name" => "Nama Lagu",
        "setting_time_bar-disabled" => "Dimatikan",
        "description_time_bar" => "Apa yang harus ditampilkan oleh Bar Waktu?",
        "setting_gradient_time_bar" => "Bar Waktu Gradasi",
        "description_gradient_time_bar" => "Jika dicentang, bar waktu akan diarsir sesuai dengan warna ikon karakter.",
        "setting_flashing_lights" => "Lampu Berkedip",
        "description_flashing_lights" => "Hilangkan centang pada opsi ini jika Anda sensitif terhadap cahaya berkedip!",
        "setting_show_key_viewer" => "Tampilkan Key Viewer",
        "description_show_key_viewer" => "Jika dicentang, menampilkan sebuah key viewer yang menunjukkan tombol mana yang sedang ditekan.",
        "setting_key_viewer_color" => "Warna Key Viewer:",
        "setting_key_viewer_color-gray" => "Abu-abu",
        "setting_key_viewer_color-red" => "Merah",
        "setting_key_viewer_color-blue" => "Biru",
        "setting_key_viewer_color-green" => "Hijau",
        "setting_key_viewer_color-purple" => "Ungu",
        "setting_key_viewer_color-orange" => "Oren",
        "setting_key_viewer_color-cyan" => "Sian",
        "setting_key_viewer_color-white" => "Putih",
        "setting_key_viewer_color-black" => "Hitam",
        "description_key_viewer_color" => "Pilih warna untuk tombol key viewer.",
        "setting_camera_zooms" => "Kamera Zooms",
        "description_camera_zooms" => "Jika tidak diaktifkan, kamera tidak akan memperbesar pada saat beat hit.",
        "setting_score_text_grow_on_hit" => "Teks Skor Bertambah Saat Dihit",
        "description_score_text_grow_on_hit" => "Jika tidak dicentang, menonaktifkan teks skor yang bertambah\nsetiap kali Anda menekan sebuah note.",
        "setting_abbreviate_score" => "Singkatan Skor",
        "description_abbreviate_score" => "Jika dicentang, skor akan disingkat (contoh: 10.00K, 1.00M).",
        "setting_health_bar_opacity" => "Kecerahan Bar Kesehatan",
        "description_health_bar_opacity" => "Seberapa transparan seharusnya bar kesehatan dan ikon-ikon tersebut.",
        "setting_smooth_health_bar" => "Bar Kesehatan Halus",
        "description_smooth_health_bar" => "Jika dicentang, bar kesehatan akan bergerak dengan halus alih-alih bergerak secara tiba-tiba.",
        "setting_show_watermark" => "Tampilkan Watermark",
        "description_show_watermark" => "Jika dicentang, menampilkan watermark engine di pojok kanan bawah.",
        "setting_vsync" => "VSync",
        "description_vsync" => "Jika dicentang, mengaktifkan VSync dengan memperbaiki tearing layar dengan mengorbankan pembatasan FPS sesuai dengan kecepatan refresh monitor Anda.\n(Anda perlu menrestart game agar perubahan berlaku)",
        "setting_pause_music" => "Jeda Lagu Layar:",
        "setting_pause_music-none" => "Tidak ada",
        "setting_pause_music-tea_time" => "Waktu Teh",
        "setting_pause_music-breakfast" => "Sarapan",
        "setting_pause_music-breakfast_pico" => "Sarapan (Pico)",
        "description_pause_music" => "Lagu apa yang Anda sukai untuk layar jeda?",
        "setting_intro_video" => "Video Pengantar",
        "description_intro_video" => "Tampilkan video pengantar saat memulai permainan",
        "setting_check_for_updates" => "Periksa Pembaruan",
        "description_check_for_updates" => "Pada versi rilis, aktifkan opsi ini untuk memeriksa pembaruan saat Anda memulai game.",
        "setting_change_window_border_color_with_note_hit" => "Ubah Warna Bingkai Jendela dengan Hit Note",
        "description_change_window_border_color_with_note_hit" => "Dapat mengubah warna batas jendela saat Anda menekan sebuah note.\\n(Hanya untuk Windows 11, maaf)",
        "setting_discord_rich_presence" => "Discord Rich Presence",
        "description_discord_rich_presence" => "Batalkan centang ini untuk mencegah leaks yang tidak disengaja, hal ini akan menyembunyikan Aplikasi dari kotak \"Playing\" Anda di Discord.",
        "setting_combo_stacking" => "Penumpukan Kombo",
        "description_combo_stacking" => "Jika tidak dicentangkan, Rating dan Kombo tidak akan ditumpuk, menghemat memori sistem dan membuatnya lebih mudah dibaca.",
        "setting_combo_and_rating_in_camgame" => "Kombo dan Rating di camGame",
        "description_combo_and_rating_in_camgame" => "Jika dicentang, Kombo dan Rating akan ditampilkan di lapisan camGame alih-alih camHUD.",

        // Gameplay Settings
        "setting_downscroll" => "Downscroll",
        "description_downscroll" => "Jika dicentang, notes akan turun alih-alih naik, cukup sederhana.",
        "setting_middlescroll" => "Middlescroll",
        "description_middlescroll" => "Jika dicentang, notes Anda akan ditempatkan di tengah.",
        "setting_opponent_notes" => "Lawan Notes",
        "description_opponent_notes" => "Jika tidak dicentang, notes lawan akan tersembunyi.",
        "setting_ghost_tapping" => "Ketukan Hantu",
        "description_ghost_tapping" => "Jika dicentang, Anda tidak akan mendapatkan misses saat menekan tombol\nsaat tidak ada note yang dapat dimainkan.",
        "setting_bad_and_shit_break_combo" => "Bad dan Shit Memecah Kombo",
        "description_bad_and_shit_break_combo" => "Jika dicentang, kombo akan pecah saat mendapatkan Bad atau Shit.",
        "setting_auto_pause" => "Jeda Otomatis",
        "description_auto_pause" => "Jika dicentang, game akan otomatis jeda jika layar tidak berada dalam fokus.",
        "setting_pop_up_score" => "Pop-up Kombo dan Rating",
        "description_pop_up_score" => "Jika dicentang, akan menampilkan pop-up kombo dan rating saat Anda menekan note.",
        "setting_disable_reset_button" => "Nonaktifkan Tombol Reset",
        "description_disable_reset_button" => "Jika dicentang, menekan tombol Reset tidak akan melakukan apa-apa.",
        "setting_disable_hold_animations" => "Nonaktifkan Animasi Hold",
        "description_disable_hold_animations" => "Jika dicentang, note holds tidak akan memicu animasi karakter,\nmemungkinkan gameplay yang lebih lancar pada note yang banyak menggunakan menyusut.",
        "setting_game_over_vibration" => "Getar Game Over",
        "description_game_over_vibration" => "Jika dicentang, perangkat Anda akan bergetar saat kalah.",
        "setting_hitsound_in_what_way" => "Hitsound dalam hal apa",
        "setting_hitsound_in_what_way-none" => "Tidak ada",
        "description_hitsound_in_what_way" => "Jika dicentang, note dan tombol akan menghasilkan suara saat ditekan!, jika tidak, hanya saat note ditekan!",
        "setting_hitsound_volume" => "Hitsound Volume",
        "description_hitsound_volume" => "Notes lucu berbunyi \"Tick!\" saat Anda hit.",
        "setting_hitsound-none" => "Tidak ada",
        "description_hitsound" => "Note lucu mengeluarkan suara \"Suara Apapun\" saat Anda hit.",
        "setting_rating_offset" => "Penyesuaian Rating",
        "description_rating_offset" => "Mengubah seberapa terlambat/awal Anda harus menekan untuk mendapatkan \"Sick!\"\nNilai yang lebih tinggi berarti Anda harus menekan lebih terlambat.",
        "setting_flawless_hit_window" => "Mulus! Jendela Hit",
        "description_flawless_hit_window" => "Mengubah berapa lama waktu yang Anda miliki untuk mencapai \"Mulus!\" dalam milidetik.",
        "setting_sick_hit_window" => "Sick! Jendela Hit",
        "description_sick_hit_window" => "Mengubah jumlah waktu yang Anda miliki\nuntuk menekan tombol \"Sick!\" dalam milidetik.",
        "setting_good_hit_window" => "Baik Jendela Hit",
        "description_good_hit_window" => "Mengubah jumlah waktu yang Anda miliki\nuntuk mencapai \"Baik\" dalam milidetik.",
        "setting_bad_hit_window" => "Buruk Jendela Hit",
        "description_bad_hit_window" => "Mengubah jumlah waktu yang Anda miliki\nuntuk mendapatkan \"Buruk\" dalam milidetik.",
        "setting_safe_frames" => "Bingkai Aman",
        "description_safe_frames" => "Mengubah jumlah bingkai yang Anda miliki untuk\nmemainkan note lebih awal atau terlambat.",
        "setting_sustains_as_one_note" => "Menyusut menjadi Satu Note",
        "description_sustains_as_one_note" => "Jika dicentang, Hold Notes tidak dapat ditekan jika Anda melewatkan,\ndan dihitung sebagai satu Hit/Miss.\nBatalkan centang jika Anda lebih suka sistem input lama.",
        "setting_judgement_counter" => "Penghitung Putusan",
        "description_judgement_counter" => "Jika dicentang, menampilkan penghitung putusan in-game.",
        "setting_show_end_countdown" => "Tampilkan Countdown Akhir",
        "description_show_end_countdown" => "Jika dicentang, akan menampilkan sebuah countdown di akhir lagu.",
        "setting_end_countdown_seconds" => "Akhir Countdown Detik:",
        "description_end_countdown_seconds" => "Berapa detik durasi countdown di akhir lagu.\n(10 - 30)",
        "setting_accuracy_system" => "Sistem Akurasi",
        "setting_accuracy_system-simple" => "Simpel",
        "description_accuracy_system" => "Sistem perhitungan akurasi mana yang Anda sukai?\nWife3 - Akurasi ms StepMania\nPsych - Berbasis Rating Mod\nSimpel - Hit dasar/total\nosu!mania - Sistem penilaian berbobot\nDJMAX - Sistem bonus kombo\nITG - Sistem poin tari\n\n",
        "setting_system_score_multiplier" => "Sistem Pengganda Skor",
        "description_system_score_multiplier" => "Pilih sistem pengganda skor untuk note hits",
        "setting_heavy_charts_mode" => "Mode Charts Berat",
        "description_heavy_charts_mode" => "Jika dicentang, mengaktifkan sistem Charts Berat untuk kinerja yang lebih baik\ndengan chart yang memiliki banyak note (1000+).",

        // Modchart Settings
        "setting_hold_subdivisions" => "Tahan Subdivisi",
        "description_hold_subdivisions" => "Membagi ekor hold/menyusut untuk tampilan yang lebih halus.\nNilai yang lebih tinggi meningkatkan kualitas tetapi dapat mengurangi kinerja.",
        "setting_enable_3d_cameras" => "Kamera 3D",
        "description_enable_3d_cameras" => "Aktifkan atau nonaktifkan fitur kamera 3D\nNonaktifkan jika Anda mengalami masalah kinerja.",
        "setting_optimize_hold_rendering" => "Optimalkan Rendering Hold",
        "description_optimize_hold_rendering" => "Mengoptimalkan rendering hold notes untuk meningkatkan kinerja.\nDapat mempengaruhi visual hold notes.",
        "setting_z-axis_scale" => "Skala Sumbu Z:",
        "description_z-axis_scale" => "Menyesuaikan nilai sumbu Z untuk mengontrol kedalaman yang dirasakan.\nNilai lebih tinggi meningkatkan kedalaman, nilai lebih rendah menguranginya.",
        "setting_render_arrow_paths" => "Render Jalur Panah",
        "description_render_arrow_paths" => "Menghasilkan garis jalur untuk panah notes.\nPERINGATAN: Ini mempengaruhi kinerja karena perhitungan jalur.",
        "setting_styled_arrow_paths" => "Jalur Panah Bergaya",
        "description_styled_arrow_paths" => "Menerapkan gaya visual pada jalur panah.\nMemerlukan 'Render Jalur Panah' diaktifkan.",
        "setting_arrow_path_quality" => "Kualitas Jalur Panah",
        "description_arrow_path_quality" => "Menyesuaikan frekuensi rendering jalur panah.\nRendah = Jalur halus (Kualitas lebih baik, fps rendah)\nTinggi = Jalur bergerigi (Kualitas lebih buruk, fps tinggi)",
        "setting_arrow_path_boundary" => "Batas Jalur Panah",
        "description_arrow_path_boundary" => "Menentukan jarak maksimum jalur panah dirender.\nNilai lebih tinggi meningkatkan jangkauan, tetapi dapat mempengaruhi kinerja.\n(Disarankan: 300)",
        "setting_hold_end_scale" => "Skala Akhir Hold",
        "description_hold_end_scale" => "Menyesuaikan ukuran ujung hold notes.\nSesuaikan dengan preferensi visual Anda.",
        "setting_prevent_scaled_hold_ends" => "Cegah Skala Akhir Hold",
        "description_prevent_scaled_hold_ends" => "Jika dicentang, ukuran ujung hold tidak akan terpengaruh oleh skala hold.\nPERINGATAN: Dapat mempengaruhi kinerja jika banyak hold di layar.",
        "setting_column_specific_modifiers" => "Modifier Spesifik Kolom",
        "description_column_specific_modifiers" => "Jika dicentang, memungkinkan menerapkan modifier khusus ke kolom individual.\nMenonaktifkan dapat meningkatkan kinerja dengan mengurangi perhitungan.",
        "setting_holds_behind_strums" => "Hold di Belakang Petikan",
        "description_holds_behind_strums" => "Menampilkan note yang dipertahankan di belakang garis petikan.\nOpsi preferensi visual.",

        // Mobile
        "mobile_notice" => "Pemberitahuan!",
        "mobile_success" => "Sukses!",
        "mobile_error" => "Kesalahan!",
        "mobile_warning" => "Peringatan!",
        "touchpad_dpadmode_missing" => "touchPad dpadMode \"{1}\" tidak ada.",
        "touchpad_actionmode_missing" => "touchPad actionMode \"{1}\" tidak ada.",
        "file_save_success" => "{1} telah disimpan.",
        "file_save_fail" => "{1} tidak dapat disimpan.\n({2})",
        "permissions_message" => "Izin penyimpanan diperlukan untuk menyimpan data game dan mod.\nSilakan berikan izin yang diminta saat diminta.",
        "create_directory_error" => "Gagal membuat direktori berikut:\n{1}\nSilakan periksa izin penyimpanan atau ruang yang tersedia.\nAplikasi mungkin tidak berfungsi dengan benar tanpa direktori-direktori ini.",

        // Mobile Options
        "setting_extra_controls" => "Kontrol Ekstra",
        "setting_extra_controls-none" => "TIDAK ADA",
        "setting_extra_controls-single" => "TUNGGAL",
        "setting_extra_controls-double" => "GANDA",
        "description_extra_controls" => "Pilih berapa banyak kontrol ekstra yang Anda inginkan di layar.\nDapat digunakan untuk mekanik dengan LUA atau HSCRIPT.",
        "setting_mobile_controls_opacity" => "Opasitas Kontrol Ponsel",
        "description_mobile_controls_opacity" => "Pilih tingkat opasitas untuk tombol-tombol pada perangkat ponsel (hati-hati jangan sampai mengaturnya ke 0 dan kehilangan jejak tombol-tombol Anda).",
        "setting_allow_phone_screensaver" => "Izinkan Layar Pengaman Ponsel",
        "description_allow_phone_screensaver" => "Jika dicentang, ponsel akan masuk ke mode tidur setelah tidak aktif selama beberapa detik.\n(Waktu yang dibutuhkan tergantung pada pengaturan ponsel Anda)",
        "setting_wide_screen_mode" => "Mode Layar Lebar",
        "description_wide_screen_mode" => "Jika dicentang, permainan akan diperluas untuk mengisi seluruh layar Anda. (PERINGATAN: Dapat menyebabkan tampilan yang buruk dan merusak beberapa mod yang mengubah ukuran permainan/kamera)",
        "setting_hitbox_design" => "Desain Hitbox:",
        "setting_hitbox_design-no_gradient" => "Tanpa Gradasi",
        "setting_hitbox_design-no_gradient_old" => "Tanpa Gradasi (Lama)",
        "setting_hitbox_design-gradient" => "Gradasi",
        "setting_hitbox_design-hidden" => "Tersembunyi",
        "description_hitbox_design" => "Pilih bagaimana tampilan hitbox Anda.",
        "setting_hitbox_position" => "Posisi Hitbox",
        "description_hitbox_position" => "Jika dicentang, hitbox akan ditempatkan di bagian bawah layar, jika tidak, akan tetap di bagian atas.",
        "setting_dynamic_controls_color" => "Warna Kontrol Dinamis",
        "description_dynamic_controls_color" => "Jika dicentang, warna kontrol ponsel akan disetel ke warna note di pengaturan Anda.\n(berlaku hanya selama bermain game)",

        // Mobile Control Select Menu
        "mobileC_exitandsave" => "Keluar & Simpan",
        "pad-extra_save" => "Pad-Extra hanyalah opsi pengikatan.\nSilakan pilih opsi lain untuk keluar.",
        "mobileC_reset" => "Atur ulang",
        "mobileC_left" => "KIRI",
        "mobileC_down" => "BAWAH",
        "mobileC_up" => "ATAS",
        "mobileC_right" => "KANAN",

        // Loading Screen
        "now_loading" => "Sekarang Memuat{1}",
        "loading_timeout" => "Pemuatan memakan waktu terlalu lama... \nTekan ESC untuk kembali",

        // Difficulties
        "difficulty_easy" => "Mudah",
        "difficulty_normal" => "Biasa",
        "difficulty_hard" => "Susah",
        "difficulty_erect" => "Erektil",
        "difficulty_nightmare" => "Mimpi Buruk",

        // Debug and Time
        "debug_speed" => "Kecepatan",
        "debug_bpm" => "BPM",
        "debug_health" => "Kesehatan",

        // Enhanced Transitions
        "trans_opening" => "Pembukaan...",
        "trans_loading" => "Memuat...",
        "trans_completed" => "Selesai!",

        // PlayState - Days of the week
        "day_sunday" => "Minggu",
        "day_monday" => "Senin",
        "day_tuesday" => "Selesa",
        "day_wednesday" => "Rabu",
        "day_thursday" => "Kamis",
        "day_friday" => "Jum'at",
        "day_saturday" => "Sabtu",

        // PlayState - Months
        "month_january" => "Januari",
        "month_february" => "Februari",
        "month_march" => "Maret",
        "month_april" => "April",
        "month_may" => "Mei",
        "month_june" => "Juni",
        "month_july" => "Juli",
        "month_august" => "Agustus",
        "month_september" => "September",
        "month_october" => "Oktober",
        "month_november" => "November",
        "month_december" => "Desember",

        // Rating FC (Full Combo variations)
        "clear" => "Jelas",
        "sdcb" => "SDCB",
        "fc" => "FC",
        "gfc" => "GFC",
        "sfc" => "SFC",
        "rating_fc" => "FC",
        "rating_gfc" => "GFC",
        "rating_sfc" => "SFC",
        "rating_bfc" => "BFC", 
        "rating_efc" => "EFC",
        "rating_smc" => "SMC",
        "rating_lmc" => "LMC", 
        "rating_mmc" => "MMC",
        "rating_hmc" => "HMC",

        "reset_score_confirm" => "Apakah Anda yakin ingin mereset skor dan akurasi Anda untuk lagu ini?",

        // Master Editor Menu
        "chart_editor" => "Editor Chart",
        "character_editor" => "Editor Karakter", 
        "stage_editor" => "Editor Stage",
        "week_editor" => "Editor Minggu",
        "menu_character_editor" => "Editor Menu Karakter",
        "dialogue_editor" => "Editor Dialog",
        "dialogue_portrait_editor" => "Editor Portret Dialog",
        "note_splash_editor" => "Editor Note Splash",
        "no_mod_directory_loaded" => "< Tidak ada direktori mod yang dimuat. >",
        "loaded_mod_directory" => "< Direktori Mod yang Diisi: {1} >",

        "time_hours" => "jam",

        // Results State
        "results_title" => "Hasil",
        "results_score" => "Skor",
        "results_accuracy" => "Akurasi",
        "results_rating" => "Rating",
        "results_played_on" => "Dimainkan pada",
        "results_press_enter" => "Tekan Enter\nuntuk Lanjutkan",
        "results_press_enter_mobile" => "Tekan A\nuntuk Lanjutkan", 
        "results_practice_mode" => "Dimainkan dalam mode latihan",
        "psych_engine_version" => "Mesin Psych v",
        "fnf_version" => "Malam Jumat Funkin\' v",

        // Judgment counters  
        "judgement_flawlesss" => "Mulus",
        "judgement_sicks" => "Sick", 
        "judgement_goods" => "Baik",
        "judgement_bads" => "Buruk",
        "judgement_shits" => "Jancok",
        "judgement_misses" => "Misses",
        "judgement_combo" => "Kombo",
        "judgement_max_combo" => "Kombo Tertinggi",

        // ============== IMAGE TRANSLATIONS ==============
        
        // Difficulties
        "images/menudifficulties/easy" => "images/id-ID/menudifficulties/easy",
        "images/menudifficulties/normal" => "images/id-ID/menudifficulties/normal", 
        "images/menudifficulties/hard" => "images/id-ID/menudifficulties/hard",

        // Game UI
        "images/bad" => "images/id-ID/bad",
        "images/combo" => "images/id-ID/combo",
        "images/comboBroken" => "images/id-ID/comboBroken",
        "images/go" => "images/id-ID/go",
        "images/good" => "images/id-ID/good",
        "images/flawless" => "images/id-ID/flawless",
        "images/menu_tracks" => "images/id-ID/Menu_Tracks",
        "images/ready" => "images/id-ID/ready",
        "images/shit" => "images/id-ID/shit",
        "images/sick" => "images/sick",

        // Pixel UI
        "images/pixelUI/bad-pixel" => "images/id-ID/pixelUI/bad-pixel",
        "images/pixelUI/good-pixel" => "images/id-ID/pixelUI/good-pixel",
        "images/pixelUI/flawless-pixel" => "images/id-ID/pixelUI/flawless-pixel",
        "images/pixelUI/ready-pixel" => "images/id-ID/pixelUI/ready-pixel", 
        "images/pixelUI/shit-pixel" => "images/id-ID/pixelUI/shit-pixel",
        "images/pixelUI/date-pixel" => "images/id-ID/pixelUI/date-pixel",
        "images/pixelUI/combo" => "images/id-ID/pixelUI/combo",
        "images/pixelUI/conboBroken" => "images/id-ID/pixelUI/comboBroken",

        // Story Menu
        "images/storymenu/tutorial" => "images/id-ID/storymenu/tutorial",
        "images/storymenu/week1" => "images/id-ID/storymenu/week1",
        "images/storymenu/week2" => "images/id-ID/storymenu/week2",
        "images/storymenu/week3" => "images/id-ID/storymenu/week3",
        "images/storymenu/week4" => "images/id-ID/storymenu/week4",
        "images/storymenu/week5" => "images/id-ID/storymenu/week5",
        "images/storymenu/week6" => "images/id-ID/storymenu/week6",
        "images/storymenu/week7" => "images/id-ID/storymenu/week7",
        "images/storymenu/weekend1" => "images/id-ID/storymenu/weekend1",

        "editorplaystate_section" => "Bagian: {1}",
        "editorplaystate_tip" => "Tekan ESC untuk kembali ke Editor Chart",
        "editorplaystate_time" => "Waktu: {1} / {2}",
        "editorplaystate_section_current" => "Bagian: {1}",
        "editorplaystate_beat" => "Beat: {1}",
        "editorplaystate_step" => "Langkah: {1}",
        "editorplaystate_score" => "Hits: {1} | Misses: {2}",
        
        // Language example text
        "language_example_text" => "Ini adalah teks contoh dalam bahasa Indonesia Nusantara."
    ];
}

